package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Video Streaming</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.3/dist/cdn.min.js" defer></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
			body {
				font-family: 'Inter', sans-serif;
			}
		</style>
	</head>
	<body class="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen">
		<nav class="bg-black/30 backdrop-blur-lg border-b border-purple-500/20">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between h-16 items-center">
					<div class="flex items-center">
						<h1 class="text-2xl font-bold bg-gradient-to-r from-purple-400 to-pink-600 bg-clip-text text-transparent">
							VideoStream
						</h1>
					</div>
					<div class="flex space-x-4">
						<a href="/" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition">
							Upload
						</a>
						<a href="/videos" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition">
							Videos
						</a>
					</div>
				</div>
			</div>
		</nav>
		
		<div id="flash-messages" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-4"></div>
		
		<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			{ children... }
		</main>
	</body>
	</html>
}
