package templates

import (
	"github.com/orchids/video-streaming/internal/domain"
	"fmt"
	"time"
)

templ VideoListPage(videos []*domain.Video) {
	@Layout("Videos") {
		<div>
			<div class="flex justify-between items-center mb-8">
				<h2 class="text-3xl font-bold text-white">Video Library</h2>
				<a href="/" class="bg-gradient-to-r from-purple-600 to-pink-600 text-white font-semibold py-2 px-6 rounded-lg hover:from-purple-700 hover:to-pink-700 transition">
					Upload New Video
				</a>
			</div>
			
			<div class="mb-6">
				<input 
					type="text" 
					name="search"
					placeholder="Search videos..."
					hx-get="/api/videos"
					hx-trigger="keyup changed delay:500ms"
					hx-target="#video-grid"
					class="w-full max-w-md px-4 py-3 bg-black/30 border border-purple-500/30 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500 transition"
				/>
			</div>
			
			<div id="video-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, video := range videos {
					@VideoCard(video)
				}
			</div>
			
			if len(videos) == 0 {
				<div class="text-center py-12">
					<svg class="mx-auto h-16 w-16 text-gray-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z"/>
					</svg>
					<p class="text-gray-400 text-lg">No videos found</p>
					<a href="/" class="inline-block mt-4 text-purple-400 hover:text-purple-300 transition">
						Upload your first video →
					</a>
				</div>
			}
		</div>
	}
}

templ VideoCard(video *domain.Video) {
	<div class="bg-white/10 backdrop-blur-lg rounded-xl overflow-hidden border border-purple-500/30 hover:border-purple-500/60 transition transform hover:scale-[1.02]">
		<div class="aspect-video bg-gradient-to-br from-purple-900/50 to-pink-900/50 flex items-center justify-center">
			<svg class="h-16 w-16 text-white/30" fill="currentColor" viewBox="0 0 20 20">
				<path d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"/>
			</svg>
		</div>
		<div class="p-5">
			<h3 class="text-lg font-semibold text-white mb-2 line-clamp-2">
				{ video.Title }
			</h3>
			
			<div class="flex items-center space-x-4 mb-3">
				@StatusBadge(video.Status)
				if video.Duration != nil {
					<span class="text-sm text-gray-400">
						{ formatDuration(*video.Duration) }
					</span>
				}
			</div>
			
			<div class="text-xs text-gray-500">
				{ formatTimeAgo(video.CreatedAt) }
			</div>
			
			<a 
				href={ templ.SafeURL(fmt.Sprintf("/videos/%s", video.ID.String())) }
				class="mt-4 block w-full text-center bg-purple-600/30 hover:bg-purple-600/50 text-purple-200 py-2 rounded-lg transition font-medium text-sm"
			>
				View Details
			</a>
		</div>
	</div>
}

templ StatusBadge(status domain.VideoStatus) {
	<span class={ statusBadgeClass(status) }>
		{ string(status) }
	</span>
}

func statusBadgeClass(status domain.VideoStatus) string {
	switch status {
	case domain.StatusReady:
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-600/30 text-green-200 border border-green-500/30"
	case domain.StatusProcessing:
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-600/30 text-yellow-200 border border-yellow-500/30"
	case domain.StatusFailed:
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-600/30 text-red-200 border border-red-500/30"
	default:
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-600/30 text-gray-200 border border-gray-500/30"
	}
}

func formatDuration(seconds float64) string {
	minutes := int(seconds) / 60
	secs := int(seconds) % 60
	return fmt.Sprintf("%d:%02d", minutes, secs)
}

func formatTimeAgo(t time.Time) string {
	diff := time.Since(t)
	
	if diff < time.Minute {
		return "just now"
	} else if diff < time.Hour {
		mins := int(diff.Minutes())
		if mins == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", mins)
	} else if diff < 24*time.Hour {
		hours := int(diff.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	} else {
		days := int(diff.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	}
}
